REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51L32G0EOAaKrOYZWibhmQnB2R4KdbkCY2kFQlt4BHfGMQKtZHnqjQ6iSzMF1SrgpPZ5f3PejEF5DlUPB1asr4iGX00GeYrbND6"

STRIPE_SECRET_KEY="sk_test_51L32G0EOAaKrOYZWeLmJICfJSXZkgYpY1oADvdsJKzhO8U5VutjWMEaBvzt5vrUiNPtEp7fYSZrsFlSQm4VA3gQD00nzkL0RW9"